<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MenuEntree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (MenuEntree.psd) -->
<style type="text/css">
<!--

div.Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:880px;
	height:300px;
}

div.MenuEntree-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:880px;
	height:29px;
}

div.MenuEntree-02_ {
	position:absolute;
	left:0px;
	top:29px;
	width:12px;
	height:271px;
}

div.UniversEnfance_ {
	position:absolute;
	left:12px;
	top:29px;
	width:680px;
	height:50px;
}

div.MenuEntree-04_ {
	position:absolute;
	left:692px;
	top:29px;
	width:188px;
	height:71px;
}

div.MenuEntree-05_ {
	position:absolute;
	left:12px;
	top:79px;
	width:680px;
	height:21px;
}

div.MenuEntree-06_ {
	position:absolute;
	left:12px;
	top:100px;
	width:31px;
	height:99px;
}

div.Collectivites_ {
	position:absolute;
	left:43px;
	top:100px;
	width:688px;
	height:58px;
}

div.MenuEntree-08_ {
	position:absolute;
	left:731px;
	top:100px;
	width:149px;
	height:58px;
}

div.MenuEntree-09_ {
	position:absolute;
	left:43px;
	top:158px;
	width:298px;
	height:41px;
}

div.MobilierParticuliers_ {
	position:absolute;
	left:341px;
	top:158px;
	width:445px;
	height:41px;
}

div.MenuEntree-11_ {
	position:absolute;
	left:786px;
	top:158px;
	width:94px;
	height:142px;
}

div.Entreprises_ {
	position:absolute;
	left:12px;
	top:199px;
	width:689px;
	height:47px;
}

div.MenuEntree-13_ {
	position:absolute;
	left:701px;
	top:199px;
	width:85px;
	height:101px;
}

div.MenuEntree-14_ {
	position:absolute;
	left:12px;
	top:246px;
	width:145px;
	height:54px;
}

div.Autres_ {
	position:absolute;
	left:157px;
	top:246px;
	width:294px;
	height:43px;
}

div.MenuEntree-16_ {
	position:absolute;
	left:451px;
	top:246px;
	width:250px;
	height:54px;
}

div.MenuEntree-17_ {
	position:absolute;
	left:157px;
	top:289px;
	width:294px;
	height:11px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="">
<!-- Save for Web Slices (MenuEntree.psd) -->
<div class="Tableau_01">
	<div class="MenuEntree-01_">
		<img id="MenuEntree_01" src="images/MenuEntree_01.png" width="880" height="29" alt="" />
	</div>
	<div class="MenuEntree-02_">
		<img id="MenuEntree_02" src="images/MenuEntree_02.png" width="12" height="271" alt="" />
	</div>
	<div class="UniversEnfance_">
		<img id="UniversEnfance" src="images/UniversEnfance.png" width="680" height="50" alt="" />
	</div>
	<div class="MenuEntree-04_">
		<img id="MenuEntree_04" src="images/MenuEntree_04.png" width="188" height="71" alt="" />
	</div>
	<div class="MenuEntree-05_">
		<img id="MenuEntree_05" src="images/MenuEntree_05.png" width="680" height="21" alt="" />
	</div>
	<div class="MenuEntree-06_">
		<img id="MenuEntree_06" src="images/MenuEntree_06.png" width="31" height="99" alt="" />
	</div>
	<div class="Collectivites_">
		<img id="Collectivites" src="images/Collectivites.png" width="688" height="58" alt="" />
	</div>
	<div class="MenuEntree-08_">
		<img id="MenuEntree_08" src="images/MenuEntree_08.png" width="149" height="58" alt="" />
	</div>
	<div class="MenuEntree-09_">
		<img id="MenuEntree_09" src="images/MenuEntree_09.png" width="298" height="41" alt="" />
	</div>
	<div class="MobilierParticuliers_">
		<img id="MobilierParticuliers" src="images/MobilierParticuliers.png" width="445" height="41" alt="" />
	</div>
	<div class="MenuEntree-11_">
		<img id="MenuEntree_11" src="images/MenuEntree_11.png" width="94" height="142" alt="" />
	</div>
	<div class="Entreprises_">
		<img id="Entreprises" src="images/Entreprises.png" width="689" height="47" alt="" />
	</div>
	<div class="MenuEntree-13_">
		<img id="MenuEntree_13" src="images/MenuEntree_13.png" width="85" height="101" alt="" />
	</div>
	<div class="MenuEntree-14_">
		<img id="MenuEntree_14" src="images/MenuEntree_14.png" width="145" height="54" alt="" />
	</div>
	<div class="Autres_">
		<img id="Autres" src="images/Autres.png" width="294" height="43" alt="" />
	</div>
	<div class="MenuEntree-16_">
		<img id="MenuEntree_16" src="images/MenuEntree_16.png" width="250" height="54" alt="" />
	</div>
	<div class="MenuEntree-17_">
		<img id="MenuEntree_17" src="images/MenuEntree_17.png" width="294" height="11" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>