{% include 'entete_little.htpl' %}
<head>
	<meta charset="{{ twigparam.options.charset }}" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aequation WebDesign mobile - {{ pageactuelle.title }}</title>
	{% for fcss in ext.CSS %}<link rel="stylesheet" href="{{ fcss }}">
	{% endfor %}
	{% for fjs in ext.JS %}<script src="{{ fjs }}"></script>
	{% endfor %}
</head>
<body>
	<h1>BOOK AequationWebdesign pour MOBILE</h1>
    <p>Vous ne pouvez voir cette page pour l'instant depuis votre mobile ou votre tablette, mais c'est pour bientôt !</p>
</div>
</body>
</html>