<table id="Tableau_01">
	<tr>
		<td width="12" nowrap="nowrap"></td>
		<td width="31" nowrap="nowrap"></td>
		<td width="114" nowrap="nowrap"></td>
		<td width="184" nowrap="nowrap"></td>
		<td width="110" nowrap="nowrap"></td>
		<td width="241" nowrap="nowrap"></td>
		<td width="9" nowrap="nowrap"></td>
		<td width="30" nowrap="nowrap"></td>
		<td width="55" nowrap="nowrap"></td>
		<td width="94" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td colspan="10" style="height:29px;">
			<img src="data/CSS/images/MenuEntree_01.png" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="7" style="height:271px;">
			<img src="data/CSS/images/MenuEntree_02.png" alt="" /></td>
		<td colspan="5" style="height:50px;">
			<img src="data/CSS/images/UniversEnfance.png" alt="" /></td>
		<td colspan="4" rowspan="2" style="height:71px;">
			<img src="data/CSS/images/MenuEntree_04.png" alt="" /></td>
	</tr>
	<tr>
		<td colspan="5" style="height:21px;">
			<img src="data/CSS/images/MenuEntree_05.png" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="data/CSS/images/MenuEntree_06.png" alt="" /></td>
		<td colspan="6">
			<img src="data/CSS/images/Collectivites.png" alt="" /></td>
		<td colspan="2">
			<img src="data/CSS/images/MenuEntree_08.png" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="data/CSS/images/MenuEntree_09.png" alt="" /></td>
		<td colspan="5">
			<img src="data/CSS/images/MobilierParticuliers.png" alt="" /></td>
		<td rowspan="4">
			<img src="data/CSS/images/MenuEntree_11.png" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="data/CSS/images/Entreprises.png" alt="" /></td>
		<td colspan="2" rowspan="3">
			<img src="data/CSS/images/MenuEntree_13.png" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="data/CSS/images/MenuEntree_14.png" alt="" /></td>
		<td colspan="2">
			<img src="data/CSS/images/Autres.png" alt="" /></td>
		<td colspan="2" rowspan="2">
			<img src="data/CSS/images/MenuEntree_16.png" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="data/CSS/images/MenuEntree_17.png" alt="" /></td>
	</tr>
</table>